\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pan1998}
\abx@aux@segm{0}{0}{pan1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cresswell1976}
\abx@aux@segm{0}{0}{cresswell1976}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bartsch1974}
\abx@aux@segm{0}{0}{bartsch1974}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting point: Cresswell}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rett2008}
\abx@aux@segm{0}{0}{rett2008}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@cite{0}{heim1985}
\abx@aux@segm{0}{0}{heim1985}
\abx@aux@cite{0}{bhatt2004}
\abx@aux@segm{0}{0}{bhatt2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@cite{0}{corver1990}
\abx@aux@segm{0}{0}{corver1990}
\abx@aux@cite{0}{corver1993}
\abx@aux@segm{0}{0}{corver1993}
\abx@aux@cite{0}{corver1997a}
\abx@aux@segm{0}{0}{corver1997a}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bale2011}
\abx@aux@segm{0}{0}{bale2011}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard analysis: von Stechow}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\newlabel{ref1}{{{{(1)}}}{2}{Standard analysis: von Stechow}{Item.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chomsky1977}
\abx@aux@segm{0}{0}{chomsky1977}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cresswell1976}
\abx@aux@segm{0}{0}{cresswell1976}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ginet1973}
\abx@aux@segm{0}{0}{ginet1973}
\abx@aux@cite{0}{kamp2013}
\abx@aux@segm{0}{0}{kamp2013}
\abx@aux@cite{0}{klein1980}
\abx@aux@segm{0}{0}{klein1980}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplified version: Kennedy}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hellan1981}
\abx@aux@segm{0}{0}{hellan1981}
\abx@aux@cite{0}{hoeksema1983}
\abx@aux@segm{0}{0}{hoeksema1983}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abney1987}
\abx@aux@segm{0}{0}{abney1987}
\abx@aux@cite{0}{corver1990}
\abx@aux@segm{0}{0}{corver1990}
\abx@aux@cite{0}{corver1997b}
\abx@aux@segm{0}{0}{corver1997b}
\abx@aux@cite{0}{grimshaw1991}
\abx@aux@segm{0}{0}{grimshaw1991}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carston2013}
\abx@aux@segm{0}{0}{carston2013}
\abx@aux@cite{0}{horn1992}
\abx@aux@segm{0}{0}{horn1992}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{seuren1978}
\abx@aux@segm{0}{0}{seuren1978}
\abx@aux@cite{0}{von1984b}
\abx@aux@segm{0}{0}{von1984b}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@cite{0}{lobner2010}
\abx@aux@segm{0}{0}{lobner2010}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\newlabel{ref3}{{{{(3)}}}{4}{Simplified version: Kennedy}{Item.7}{}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\newlabel{ref4}{{{{(4)}}}{4}{Simplified version: Kennedy}{Item.8}{}}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\newlabel{ref5}{{{{(5)}}}{5}{Simplified version: Kennedy}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temp}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic analysis in Mandarin}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical entry of gradable adjective}{5}{subsection.3.1}\protected@file@percent }
\newlabel{tallLE}{{{{(6)}}}{5}{Lexical entry of gradable adjective}{Item.10}{}}
\newlabel{tallLE_a}{{{(6a)}}{5}{Lexical entry of gradable adjective}{Item.11}{}}
\newlabel{tallLE_b}{{{(6b)}}{5}{Lexical entry of gradable adjective}{Item.12}{}}
\newlabel{old_school_def_example}{{{{(7)}}}{5}{Lexical entry of gradable adjective}{Item.13}{}}
\newlabel{old_school_def_example_LE}{{{{(8)}}}{5}{Lexical entry of gradable adjective}{Item.14}{}}
\newlabel{old_school_def_problem}{{{{(9)}}}{5}{Lexical entry of gradable adjective}{Item.17}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{svenonius2006}
\abx@aux@segm{0}{0}{svenonius2006}
\newlabel{old_school_def_problem_correct}{{{(9c)}}{6}{Lexical entry of gradable adjective}{Item.20}{}}
\abx@aux@page{38}{6}
\newlabel{gao_nop_LE}{{{{(10)}}}{6}{Lexical entry of gradable adjective}{Item.21}{}}
\newlabel{gao_nop_LE_a}{{{(10a)}}{6}{Lexical entry of gradable adjective}{Item.22}{}}
\newlabel{gao_nop_LE_b}{{{(10b)}}{6}{Lexical entry of gradable adjective}{Item.23}{}}
\newlabel{gao_nop_LE_c}{{{(10c)}}{6}{Lexical entry of gradable adjective}{Item.24}{}}
\newlabel{Icelandic_example}{{{{(11)}}}{7}{Lexical entry of gradable adjective}{Item.25}{}}
\newlabel{Icelandic_example_10}{{{(11a)}}{7}{Lexical entry of gradable adjective}{Item.26}{}}
\newlabel{Icelandic_example_a}{{{(11b)}}{7}{Lexical entry of gradable adjective}{Item.27}{}}
\newlabel{Icelandic_example_b}{{{(11c)}}{7}{Lexical entry of gradable adjective}{Item.28}{}}
\newlabel{Icelandic_example_LE}{{{{(12)}}}{7}{Lexical entry of gradable adjective}{Item.29}{}}
\newlabel{john_gao_2_mi}{{{{(13)}}}{7}{Lexical entry of gradable adjective}{Item.32}{}}
\newlabel{john_gao_2_mi_LE}{{{{(14)}}}{7}{Lexical entry of gradable adjective}{Item.33}{}}
\newlabel{john_gao_2_mi_LE_a}{{{(14a)}}{7}{Lexical entry of gradable adjective}{Item.34}{}}
\newlabel{john_gao_2_mi_LE_b}{{{(14b)}}{7}{Lexical entry of gradable adjective}{Item.35}{}}
\newlabel{john_gao_2_mi_LE_c}{{{(14c)}}{7}{Lexical entry of gradable adjective}{Item.36}{}}
\newlabel{mu_LE}{{{{(15)}}}{8}{Lexical entry of gradable adjective}{Item.37}{}}
\newlabel{mu_LE_1}{{{(15a)}}{8}{Lexical entry of gradable adjective}{Item.38}{}}
\newlabel{mu_LE_2}{{{(15b)}}{8}{Lexical entry of gradable adjective}{Item.39}{}}
\newlabel{john_gao_2_mi_mu}{{{{(16)}}}{8}{Lexical entry of gradable adjective}{Item.40}{}}
\newlabel{john_gao_2_mi_mu_LE}{{{{(17)}}}{8}{Lexical entry of gradable adjective}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application in Mandarin}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Positive form}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparative form}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{john_gao_2_mi_nop}{{{{(18)}}}{9}{Comparative form}{Item.45}{}}
\newlabel{john_gao_2_mi_nop_positive}{{{(18a)}}{9}{Comparative form}{Item.46}{}}
\newlabel{john_gao_2_mi_nop_comparative}{{{(18b)}}{9}{Comparative form}{Item.47}{}}
\newlabel{john_gao_2_mi_nop_comparative_LE}{{{{(19)}}}{9}{Comparative form}{Item.48}{}}
\newlabel{john_gao_2_mi_nop_comparative_LE_bi}{{{(19c)}}{9}{Comparative form}{Item.51}{}}
\newlabel{equal_mistake_example}{{{{(20)}}}{9}{Comparative form}{Item.55}{}}
\newlabel{equal_mistake_example_LE}{{{{(21)}}}{9}{Comparative form}{Item.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@read@bbl@mdfivesum{ECEFCCC89E46AF5CA4EDCE4F83B92369}
\abx@aux@defaultrefcontext{0}{abney1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bale2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartsch1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatt2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bierwisch1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carston2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chomsky1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1997a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1997b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cresswell1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginet1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimshaw1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heim1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellan1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeksema1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horn1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamp2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svenonius2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1984a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1984b}{nyt/global//global/global}
\gdef \@abspage@last{11}
