\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Former Research}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic analysis in Mandarin}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical entry of gradable adjective}{1}{subsection.3.1}\protected@file@percent }
\newlabel{tallLE}{{{{(1)}}}{1}{Lexical entry of gradable adjective}{Item.1}{}}
\newlabel{tallLE_a}{{{(1a)}}{1}{Lexical entry of gradable adjective}{Item.2}{}}
\newlabel{tallLE_b}{{{(1b)}}{1}{Lexical entry of gradable adjective}{Item.3}{}}
\newlabel{old_school_def_example}{{{{(2)}}}{1}{Lexical entry of gradable adjective}{Item.4}{}}
\newlabel{old_school_def_example_LE}{{{{(3)}}}{1}{Lexical entry of gradable adjective}{Item.5}{}}
\newlabel{old_school_def_problem}{{{{(4)}}}{1}{Lexical entry of gradable adjective}{Item.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{svenonius2006}
\abx@aux@segm{0}{0}{svenonius2006}
\newlabel{old_school_def_problem_correct}{{{(4c)}}{2}{Lexical entry of gradable adjective}{Item.11}{}}
\abx@aux@page{1}{2}
\newlabel{gao_nop_LE}{{{{(5)}}}{2}{Lexical entry of gradable adjective}{Item.12}{}}
\newlabel{gao_nop_LE_a}{{{(5a)}}{2}{Lexical entry of gradable adjective}{Item.13}{}}
\newlabel{gao_nop_LE_b}{{{(5b)}}{2}{Lexical entry of gradable adjective}{Item.14}{}}
\newlabel{gao_nop_LE_c}{{{(5c)}}{2}{Lexical entry of gradable adjective}{Item.15}{}}
\newlabel{Icelandic_example}{{{{(6)}}}{3}{Lexical entry of gradable adjective}{Item.16}{}}
\newlabel{Icelandic_example_10}{{{(6a)}}{3}{Lexical entry of gradable adjective}{Item.17}{}}
\newlabel{Icelandic_example_a}{{{(6b)}}{3}{Lexical entry of gradable adjective}{Item.18}{}}
\newlabel{Icelandic_example_b}{{{(6c)}}{3}{Lexical entry of gradable adjective}{Item.19}{}}
\newlabel{Icelandic_example_LE}{{{{(7)}}}{3}{Lexical entry of gradable adjective}{Item.20}{}}
\newlabel{john_gao_2_mi}{{{{(8)}}}{3}{Lexical entry of gradable adjective}{Item.23}{}}
\newlabel{john_gao_2_mi_LE}{{{{(9)}}}{3}{Lexical entry of gradable adjective}{Item.24}{}}
\newlabel{john_gao_2_mi_LE_a}{{{(9a)}}{3}{Lexical entry of gradable adjective}{Item.25}{}}
\newlabel{john_gao_2_mi_LE_b}{{{(9b)}}{3}{Lexical entry of gradable adjective}{Item.26}{}}
\newlabel{john_gao_2_mi_LE_c}{{{(9c)}}{3}{Lexical entry of gradable adjective}{Item.27}{}}
\newlabel{mu_LE}{{{{(10)}}}{4}{Lexical entry of gradable adjective}{Item.28}{}}
\newlabel{mu_LE_1}{{{(10a)}}{4}{Lexical entry of gradable adjective}{Item.29}{}}
\newlabel{mu_LE_2}{{{(10b)}}{4}{Lexical entry of gradable adjective}{Item.30}{}}
\newlabel{john_gao_2_mi_mu}{{{{(11)}}}{4}{Lexical entry of gradable adjective}{Item.31}{}}
\newlabel{john_gao_2_mi_mu_LE}{{{{(12)}}}{4}{Lexical entry of gradable adjective}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application in Mandarin}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Positive form}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparative form}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{john_gao_2_mi_nop}{{{{(13)}}}{4}{Comparative form}{Item.36}{}}
\newlabel{john_gao_2_mi_nop_positive}{{{(13a)}}{4}{Comparative form}{Item.37}{}}
\newlabel{john_gao_2_mi_nop_comparative}{{{(13b)}}{5}{Comparative form}{Item.38}{}}
\newlabel{john_gao_2_mi_nop_comparative_LE}{{{{(14)}}}{5}{Comparative form}{Item.39}{}}
\newlabel{john_gao_2_mi_nop_comparative_LE_bi}{{{(14c)}}{5}{Comparative form}{Item.42}{}}
\newlabel{equal_mistake_example}{{{{(15)}}}{5}{Comparative form}{Item.46}{}}
\newlabel{equal_mistake_example_LE}{{{{(16)}}}{5}{Comparative form}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex problem in Mandarin}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@read@bbl@mdfivesum{CB7C8B0AE22E29732A3BF496C555FA85}
\abx@aux@defaultrefcontext{0}{svenonius2006}{nyt/global//global/global}
\gdef \@abspage@last{6}
