\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rullmann1995}
\abx@aux@segm{0}{0}{rullmann1995}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@cite{0}{heim1985}
\abx@aux@segm{0}{0}{heim1985}
\abx@aux@cite{0}{bhatt2004}
\abx@aux@segm{0}{0}{bhatt2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{corver1990}
\abx@aux@segm{0}{0}{corver1990}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@cite{0}{grano2012}
\abx@aux@segm{0}{0}{grano2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bobaljik2012}
\abx@aux@segm{0}{0}{bobaljik2012}
\abx@aux@cite{0}{grano2012}
\abx@aux@segm{0}{0}{grano2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{guo2012}
\abx@aux@segm{0}{0}{guo2012}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\newlabel{degree_construction_example}{{{{(1)}}}{1}{Introduction}{Item.1}{}}
\newlabel{degree_construction_example_Mandarin}{{{{(2)}}}{1}{Introduction}{Item.2}{}}
\newlabel{degree_construction_dp_example}{{{{(1)}}}{1}{Introduction}{Item.3}{}}
\newlabel{degree_construction_dp_example_Mandarin}{{{{(2)}}}{1}{Introduction}{Item.4}{}}
\newlabel{dp_big_vague_example}{{{(3a)}}{2}{Introduction}{Item.6}{}}
\newlabel{dp_small_vague_example}{{{(3b)}}{2}{Introduction}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Former Research}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic analysis in Mandarin}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical entry of gradable adjective}{2}{subsection.3.1}\protected@file@percent }
\newlabel{tallLE}{{{{(4)}}}{2}{Lexical entry of gradable adjective}{Item.8}{}}
\newlabel{tallLE_a}{{{(4a)}}{2}{Lexical entry of gradable adjective}{Item.9}{}}
\newlabel{tallLE_b}{{{(4b)}}{2}{Lexical entry of gradable adjective}{Item.10}{}}
\newlabel{old_school_def_example}{{{{(5)}}}{2}{Lexical entry of gradable adjective}{Item.11}{}}
\newlabel{old_school_def_example_LE}{{{{(6)}}}{2}{Lexical entry of gradable adjective}{Item.12}{}}
\newlabel{old_school_def_problem}{{{{(7)}}}{2}{Lexical entry of gradable adjective}{Item.15}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{svenonius2006}
\abx@aux@segm{0}{0}{svenonius2006}
\newlabel{old_school_def_problem_correct}{{{(7c)}}{3}{Lexical entry of gradable adjective}{Item.18}{}}
\abx@aux@page{11}{3}
\newlabel{gao_nop_LE}{{{{(8)}}}{3}{Lexical entry of gradable adjective}{Item.19}{}}
\newlabel{gao_nop_LE_a}{{{(8a)}}{3}{Lexical entry of gradable adjective}{Item.20}{}}
\newlabel{gao_nop_LE_b}{{{(8b)}}{3}{Lexical entry of gradable adjective}{Item.21}{}}
\newlabel{gao_nop_LE_c}{{{(8c)}}{3}{Lexical entry of gradable adjective}{Item.22}{}}
\newlabel{Icelandic_example}{{{{(9)}}}{4}{Lexical entry of gradable adjective}{Item.23}{}}
\newlabel{Icelandic_example_10}{{{(9a)}}{4}{Lexical entry of gradable adjective}{Item.24}{}}
\newlabel{Icelandic_example_a}{{{(9b)}}{4}{Lexical entry of gradable adjective}{Item.25}{}}
\newlabel{Icelandic_example_b}{{{(9c)}}{4}{Lexical entry of gradable adjective}{Item.26}{}}
\newlabel{Icelandic_example_LE}{{{{(10)}}}{4}{Lexical entry of gradable adjective}{Item.27}{}}
\newlabel{john_gao_2_mi}{{{{(11)}}}{4}{Lexical entry of gradable adjective}{Item.30}{}}
\newlabel{john_gao_2_mi_LE}{{{{(12)}}}{4}{Lexical entry of gradable adjective}{Item.31}{}}
\newlabel{john_gao_2_mi_LE_a}{{{(12a)}}{4}{Lexical entry of gradable adjective}{Item.32}{}}
\newlabel{john_gao_2_mi_LE_b}{{{(12b)}}{4}{Lexical entry of gradable adjective}{Item.33}{}}
\newlabel{john_gao_2_mi_LE_c}{{{(12c)}}{4}{Lexical entry of gradable adjective}{Item.34}{}}
\newlabel{mu_LE}{{{{(13)}}}{5}{Lexical entry of gradable adjective}{Item.35}{}}
\newlabel{mu_LE_1}{{{(13a)}}{5}{Lexical entry of gradable adjective}{Item.36}{}}
\newlabel{mu_LE_2}{{{(13b)}}{5}{Lexical entry of gradable adjective}{Item.37}{}}
\newlabel{john_gao_2_mi_mu}{{{{(14)}}}{5}{Lexical entry of gradable adjective}{Item.38}{}}
\newlabel{john_gao_2_mi_mu_LE}{{{{(15)}}}{5}{Lexical entry of gradable adjective}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application in Mandarin}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Positive form}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparative form}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{john_gao_2_mi_nop}{{{{(16)}}}{5}{Comparative form}{Item.43}{}}
\newlabel{john_gao_2_mi_nop_positive}{{{(16a)}}{5}{Comparative form}{Item.44}{}}
\newlabel{john_gao_2_mi_nop_comparative}{{{(16b)}}{6}{Comparative form}{Item.45}{}}
\newlabel{john_gao_2_mi_nop_comparative_LE}{{{{(17)}}}{6}{Comparative form}{Item.46}{}}
\newlabel{john_gao_2_mi_nop_comparative_LE_bi}{{{(17c)}}{6}{Comparative form}{Item.49}{}}
\newlabel{equal_mistake_example}{{{{(18)}}}{6}{Comparative form}{Item.53}{}}
\newlabel{equal_mistake_example_LE}{{{{(19)}}}{6}{Comparative form}{Item.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex problem in Mandarin}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@read@bbl@mdfivesum{A427F98710704F8DE8DF8E13FC74271A}
\abx@aux@defaultrefcontext{0}{bhatt2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bobaljik2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grano2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heim1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rullmann1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svenonius2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1984a}{nyt/global//global/global}
\gdef \@abspage@last{7}
