\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}%
\contentsline {section}{\numberline {2.}FORMER DEGREE SEMANTICS RESEARCH}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Syntactic way}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semantic way}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Layout}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3.}ASSIGNABLE MEANING}{13}{section.3}%
\contentsline {section}{\numberline {4.}COMPARATIVE MEANING}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Positivity}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Superiority}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Superiority without differential phrase}{20}{subsubsection.4.2.1}%
\contentsline {paragraph}{Specific value standard:}{22}{paragraph*.10}%
\contentsline {paragraph}{Single individual standard:}{23}{paragraph*.11}%
\contentsline {paragraph}{Individual set standard:}{23}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {4.2.2}Superiority with differential phrase}{24}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Equality}{31}{subsection.4.3}%
\contentsline {section}{\numberline {5.}CONCLUSION}{32}{section.5}%
