% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{svenonius2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5dc055c6941bc22fd6f19813ae1fffc6}{%
           family={Svenonius},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter Berlin}%
      }
      \strng{namehash}{cd5f681db008c9a149983fa416532f08}
      \strng{fullhash}{cd5f681db008c9a149983fa416532f08}
      \strng{bibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorbibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authornamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorfullhash}{cd5f681db008c9a149983fa416532f08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phases of interpretation}
      \field{title}{Northern Norwegian degree questions and the syntax of measurement}
      \field{volume}{91}
      \field{year}{2006}
      \field{pages}{133\bibrangedash 161}
      \range{pages}{29}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{svenonius2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5dc055c6941bc22fd6f19813ae1fffc6}{%
           family={Svenonius},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter Berlin}%
      }
      \strng{namehash}{cd5f681db008c9a149983fa416532f08}
      \strng{fullhash}{cd5f681db008c9a149983fa416532f08}
      \strng{bibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorbibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authornamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorfullhash}{cd5f681db008c9a149983fa416532f08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phases of interpretation}
      \field{title}{Northern Norwegian degree questions and the syntax of measurement}
      \field{volume}{91}
      \field{year}{2006}
      \field{pages}{133\bibrangedash 161}
      \range{pages}{29}
    \endentry
  \enddatalist
\endrefsection
\endinput

