\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pan1998}
\abx@aux@segm{0}{0}{pan1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cresswell1976}
\abx@aux@segm{0}{0}{cresswell1976}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bartsch1974}
\abx@aux@segm{0}{0}{bartsch1974}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rett2008}
\abx@aux@segm{0}{0}{rett2008}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting point: Cresswell}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@cite{0}{heim1985}
\abx@aux@segm{0}{0}{heim1985}
\abx@aux@cite{0}{bhatt2004}
\abx@aux@segm{0}{0}{bhatt2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@cite{0}{corver1990}
\abx@aux@segm{0}{0}{corver1990}
\abx@aux@cite{0}{corver1993}
\abx@aux@segm{0}{0}{corver1993}
\abx@aux@cite{0}{corver1997a}
\abx@aux@segm{0}{0}{corver1997a}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bale2011}
\abx@aux@segm{0}{0}{bale2011}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard analysis: von Stechow}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\newlabel{ref1}{{{{(1)}}}{2}{Standard analysis: von Stechow}{Item.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chomsky1977}
\abx@aux@segm{0}{0}{chomsky1977}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cresswell1976}
\abx@aux@segm{0}{0}{cresswell1976}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ginet1973}
\abx@aux@segm{0}{0}{ginet1973}
\abx@aux@cite{0}{kamp2013}
\abx@aux@segm{0}{0}{kamp2013}
\abx@aux@cite{0}{klein1980}
\abx@aux@segm{0}{0}{klein1980}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hellan1981}
\abx@aux@segm{0}{0}{hellan1981}
\abx@aux@cite{0}{hoeksema1983}
\abx@aux@segm{0}{0}{hoeksema1983}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplified version: Kennedy}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abney1987}
\abx@aux@segm{0}{0}{abney1987}
\abx@aux@cite{0}{corver1990}
\abx@aux@segm{0}{0}{corver1990}
\abx@aux@cite{0}{corver1997b}
\abx@aux@segm{0}{0}{corver1997b}
\abx@aux@cite{0}{grimshaw1991}
\abx@aux@segm{0}{0}{grimshaw1991}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carston2013}
\abx@aux@segm{0}{0}{carston2013}
\abx@aux@cite{0}{horn1992}
\abx@aux@segm{0}{0}{horn1992}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{seuren1978}
\abx@aux@segm{0}{0}{seuren1978}
\abx@aux@cite{0}{von1984b}
\abx@aux@segm{0}{0}{von1984b}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@cite{0}{lobner2010}
\abx@aux@segm{0}{0}{lobner2010}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\newlabel{ref3}{{{{(3)}}}{4}{Simplified version: Kennedy}{Item.7}{}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\newlabel{ref4}{{{{(4)}}}{4}{Simplified version: Kennedy}{Item.8}{}}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abney1987}
\abx@aux@segm{0}{0}{abney1987}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bowers1975}
\abx@aux@segm{0}{0}{bowers1975}
\abx@aux@cite{0}{jackendoff1977}
\abx@aux@segm{0}{0}{jackendoff1977}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{corver1997a}
\abx@aux@segm{0}{0}{corver1997a}
\newlabel{ref5}{{{{(5)}}}{5}{Simplified version: Kennedy}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DegP hypothesis and Deg-Shell}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DegP hypothesis}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DegP-Shell}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DegP Analysis in Sepcific Western Language}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{41}{5}
\newlabel{degPAndQp}{{{{(8)}}}{5}{DegP Analysis in Sepcific Western Language}{Item.12}{}}
\newlabel{degPAndQpDegP}{{{{(a)}}}{5}{DegP Analysis in Sepcific Western Language}{Item.13}{}}
\newlabel{degPAndQpQp}{{{{(b)}}}{5}{DegP Analysis in Sepcific Western Language}{Item.14}{}}
\newlabel{ref7}{{{{(9)}}}{5}{DegP Analysis in Sepcific Western Language}{Item.15}{}}
\newlabel{ref7a}{{{{(a)}}}{5}{DegP Analysis in Sepcific Western Language}{Item.16}{}}
\newlabel{ref7b}{{{{(b)}}}{5}{DegP Analysis in Sepcific Western Language}{Item.17}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{svenonius2006}
\abx@aux@segm{0}{0}{svenonius2006}
\newlabel{genoeg}{{{{(10)}}}{6}{DegP Analysis in Sepcific Western Language}{Item.18}{}}
\newlabel{genoeg_b}{{{{(b)}}}{6}{DegP Analysis in Sepcific Western Language}{Item.20}{}}
\newlabel{genoeg_c}{{{{(c)}}}{6}{DegP Analysis in Sepcific Western Language}{Item.21}{}}
\abx@aux@page{42}{6}
\newlabel{refNDQ}{{{{(12)}}}{6}{DegP Analysis in Sepcific Western Language}{Item.23}{}}
\newlabel{refNDQa}{{{{(a)}}}{6}{DegP Analysis in Sepcific Western Language}{Item.24}{}}
\newlabel{refNDQb}{{{{(b)}}}{6}{DegP Analysis in Sepcific Western Language}{Item.25}{}}
\newlabel{refNDQc}{{{{(c)}}}{6}{DegP Analysis in Sepcific Western Language}{Item.26}{}}
\newlabel{refHva}{{{{(13)}}}{6}{DegP Analysis in Sepcific Western Language}{Item.27}{}}
\newlabel{refOp1}{{{{(14)}}}{7}{DegP Analysis in Sepcific Western Language}{Item.31}{}}
\newlabel{refOp1a}{{{{(a)}}}{7}{DegP Analysis in Sepcific Western Language}{Item.32}{}}
\newlabel{refOp1b}{{{{(b)}}}{7}{DegP Analysis in Sepcific Western Language}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DegP Analysis in Mandarin}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}My Theory}{7}{section.3}\protected@file@percent }
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@read@bbl@mdfivesum{711FBC89A456A16A33104D43A8E7BCA8}
\abx@aux@defaultrefcontext{0}{abney1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bale2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartsch1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatt2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bierwisch1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowers1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carston2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chomsky1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1997a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1997b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cresswell1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginet1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimshaw1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heim1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellan1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeksema1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horn1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jackendoff1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamp2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svenonius2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1984a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1984b}{nyt/global//global/global}
\gdef \@abspage@last{9}
