% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{abney1987}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c72a2a7a6f4a53b2d4779d8bbd1917db}{%
           family={Abney},
           familyi={A\bibinitperiod},
           given={Steven\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{fullhash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{bibnamehash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{authorbibnamehash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{authornamehash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{authorfullhash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The English noun phrase in its sentential aspect}
      \field{type}{phdthesis}
      \field{year}{1987}
    \endentry
    \entry{bale2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f47e1a6b7f514616d50d44366af5769d}{%
           family={Bale},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima Clinton},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{fullhash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{bibnamehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{authorbibnamehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{authornamehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{authorfullhash}{f47e1a6b7f514616d50d44366af5769d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language Semantics}
      \field{title}{Scales and comparison classes}
      \field{volume}{19}
      \field{year}{2011}
      \field{pages}{169\bibrangedash 190}
      \range{pages}{22}
    \endentry
    \entry{bartsch1974}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6c7f0d1d976a0ac6116e15d562c943d4}{%
           family={Bartsch},
           familyi={B\bibinitperiod},
           given={Renate},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fc6e9ba37c6a8359837c3992090a46f}{%
           family={Vennemann},
           familyi={V\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c91ca982eeff911d590d23051060b462}
      \strng{fullhash}{c91ca982eeff911d590d23051060b462}
      \strng{bibnamehash}{c91ca982eeff911d590d23051060b462}
      \strng{authorbibnamehash}{c91ca982eeff911d590d23051060b462}
      \strng{authornamehash}{c91ca982eeff911d590d23051060b462}
      \strng{authorfullhash}{c91ca982eeff911d590d23051060b462}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semantic structures}
      \field{year}{1974}
    \endentry
    \entry{bhatt2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc5a09dfc9e68e68deaeba4960e6d9c1}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbbe5d5e642d3e19245a8f9915bba108}{%
           family={Pancheva},
           familyi={P\bibinitperiod},
           given={Roumyana},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{fullhash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{bibnamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authorbibnamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authornamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authorfullhash}{03e974c50cafb07269d6be6a81e51ea1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{number}{1}
      \field{title}{Late merger of degree clauses}
      \field{volume}{35}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{bierwisch1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba980b6b27a3899d5c38b4a3227b6f3a}{%
           family={Bierwisch},
           familyi={B\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{fullhash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{bibnamehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{authorbibnamehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{authornamehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{authorfullhash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dimensional adjectives}
      \field{number}{261}
      \field{title}{The semantics of gradation}
      \field{volume}{71}
      \field{year}{1989}
      \field{pages}{35}
      \range{pages}{1}
    \endentry
    \entry{bowers1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba0660c38e950b686c6a8934c35c7e61}{%
           family={Bowers},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{fullhash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{bibnamehash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{authorbibnamehash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{authornamehash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{authorfullhash}{ba0660c38e950b686c6a8934c35c7e61}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of language}
      \field{number}{4}
      \field{title}{Adjectives and adverbs in English}
      \field{volume}{13}
      \field{year}{1975}
      \field{pages}{529\bibrangedash 562}
      \range{pages}{34}
    \endentry
    \entry{carston2013}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30f643a966686831523bd0c7e7fc6d2a}{%
           family={Carston},
           familyi={C\bibinitperiod},
           given={Robyn},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Broadview Press}%
      }
      \strng{namehash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{fullhash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{bibnamehash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{authorbibnamehash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{authornamehash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{authorfullhash}{30f643a966686831523bd0c7e7fc6d2a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The semantics-pragmatics boundary in philosophy}
      \field{title}{12. Implicature, Explicature, and Truth-Theoretic Semantics}
      \field{volume}{261}
      \field{year}{2013}
    \endentry
    \entry{chomsky1977}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=28167c0b3800bc5cfb686676277005b0}{%
           family={Chomsky},
           familyi={C\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d243ea669f642bbb42c07639708e01c}{%
           family={Culicover},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3f65d9a6876a6bd1c9e55f99d04cf09}{%
           family={Wasow},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b451289e2b695d843a56a433afc275f8}{%
           family={Akmajian},
           familyi={A\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{766da6a75b7f88b9fc1622c817b256b6}
      \strng{fullhash}{8f6e86ac404fbf0f3c4b77a2f4af3be3}
      \strng{bibnamehash}{8f6e86ac404fbf0f3c4b77a2f4af3be3}
      \strng{authorbibnamehash}{8f6e86ac404fbf0f3c4b77a2f4af3be3}
      \strng{authornamehash}{766da6a75b7f88b9fc1622c817b256b6}
      \strng{authorfullhash}{8f6e86ac404fbf0f3c4b77a2f4af3be3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{1977}
      \field{title}{On wh-movement}
      \field{volume}{65}
      \field{year}{1977}
    \endentry
    \entry{corver1990}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The syntax of left branch extractions.}
      \field{year}{1990}
    \endentry
    \entry{corver1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{title}{A note on subcomparatives}
      \field{year}{1993}
      \field{pages}{773\bibrangedash 781}
      \range{pages}{9}
    \endentry
    \entry{corver1997a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language \& Linguistic Theory}
      \field{number}{2}
      \field{title}{The internal syntax of the Dutch extended adjectival projection}
      \field{volume}{15}
      \field{year}{1997}
      \field{pages}{289\bibrangedash 368}
      \range{pages}{80}
    \endentry
    \entry{corver1997b}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic inquiry}
      \field{title}{Much-support as a last resort}
      \field{year}{1997}
      \field{pages}{119\bibrangedash 164}
      \range{pages}{46}
    \endentry
    \entry{cresswell1976}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9825815b15f34ea80bcd10628b15f439}{%
           family={Cresswell},
           familyi={C\bibinitperiod},
           given={Max\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{fullhash}{9825815b15f34ea80bcd10628b15f439}
      \strng{bibnamehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{authorbibnamehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{authornamehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{authorfullhash}{9825815b15f34ea80bcd10628b15f439}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Montague grammar}
      \field{title}{The semantics of degree}
      \field{year}{1976}
      \field{pages}{261\bibrangedash 292}
      \range{pages}{32}
    \endentry
    \entry{ginet1973}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8254190be451b6f93171ab807d8b51fc}{%
           family={Ginet},
           familyi={G\bibinitperiod},
           given={Sally\bibnamedelima McConnell},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Rochester}%
      }
      \strng{namehash}{8254190be451b6f93171ab807d8b51fc}
      \strng{fullhash}{8254190be451b6f93171ab807d8b51fc}
      \strng{bibnamehash}{8254190be451b6f93171ab807d8b51fc}
      \strng{authorbibnamehash}{8254190be451b6f93171ab807d8b51fc}
      \strng{authornamehash}{8254190be451b6f93171ab807d8b51fc}
      \strng{authorfullhash}{8254190be451b6f93171ab807d8b51fc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comparative constructions in English: a syntactic and semantic analysis.}
      \field{year}{1973}
    \endentry
    \entry{grimshaw1991}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=426dfa688552d387ec41aee389b394f6}{%
           family={Grano},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4d177729a03f568ca1129df0fd5f723f}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{fullhash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{bibnamehash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{authorbibnamehash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{authornamehash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{authorfullhash}{d1f21606aa698ca27eed80be9ff6967f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of East Asian Linguistics}
      \field{title}{Mandarin transitive comparatives and the grammar of measurement}
      \field{volume}{21}
      \field{year}{2012}
      \field{pages}{219\bibrangedash 266}
      \range{pages}{48}
    \endentry
    \entry{heim1985}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af07c40a1e2a7097f65e88894232630c}{%
           family={Heim},
           familyi={H\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{fullhash}{af07c40a1e2a7097f65e88894232630c}
      \strng{bibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorbibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authornamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorfullhash}{af07c40a1e2a7097f65e88894232630c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ms., University of Texas, Austin}
      \field{title}{Notes on comparatives and related matters}
      \field{year}{1985}
    \endentry
    \entry{hellan1981}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f334fa2694a47600cc19b3471328ab2f}{%
           family={Hellan},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Narr}%
      }
      \strng{namehash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{fullhash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{bibnamehash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{authorbibnamehash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{authornamehash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{authorfullhash}{f334fa2694a47600cc19b3471328ab2f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards an integrated analysis of comparatives}
      \field{year}{1981}
    \endentry
    \entry{hoeksema1983}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=29befe4bf802fdee93c3efc5b07aaf8c}{%
           family={Hoeksema},
           familyi={H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{fullhash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{bibnamehash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{authorbibnamehash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{authornamehash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{authorfullhash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language \& Linguistic Theory}
      \field{title}{Negative polarity and the comparative}
      \field{volume}{1}
      \field{year}{1983}
      \field{pages}{403\bibrangedash 434}
      \range{pages}{32}
    \endentry
    \entry{horn1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{bibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorbibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authornamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorfullhash}{20b7f0ec7651845064253a2e769ec69d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and linguistic theory}
      \field{title}{The said and the unsaid}
      \field{volume}{2}
      \field{year}{1992}
      \field{pages}{163\bibrangedash 192}
      \range{pages}{30}
    \endentry
    \entry{jackendoff1977}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b68931db7c8603212dcc17319b69cb73}{%
           family={Jackendoff},
           familyi={J\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{fullhash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{bibnamehash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{authorbibnamehash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{authornamehash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{authorfullhash}{5c7efc11b4b077f59755c808b7f4a14d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X syntax: A study of phrase structure}
      \field{year}{1977}
    \endentry
    \entry{pan1998}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b707a3ecc0fdbefb4f1fdd667b37e6f0}{%
           family={Jiang\bibnamedelima Y},
           familyi={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Pan\bibnamedelima H},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {China social sciences press}%
      }
      \strng{namehash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{fullhash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{bibnamehash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{authorbibnamehash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{authornamehash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{authorfullhash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to formal semantics}
      \field{year}{1998}
    \endentry
    \entry{kamp2013}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=179ad664ff3be57a74d5f809b819a1d8}{%
           family={Kamp},
           familyi={K\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{fullhash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{bibnamehash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{authorbibnamehash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{authornamehash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{authorfullhash}{179ad664ff3be57a74d5f809b819a1d8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Meaning and the Dynamics of Interpretation}
      \field{title}{Two theories about adjectives}
      \field{year}{2013}
      \field{pages}{225\bibrangedash 261}
      \range{pages}{37}
    \endentry
    \entry{kennedy1997}{thesis}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=2ab373c7bf37b462cd7defe316e8a50d}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{1}{%
        {University of California, Santa Cruz}%
      }
      \strng{namehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{fullhash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{bibnamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authorbibnamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authornamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authorfullhash}{2ab373c7bf37b462cd7defe316e8a50d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projecting the adjective: The syntax and semantics of gradability and comparison}
      \field{type}{phdthesis}
      \field{year}{1997}
    \endentry
    \entry{klein1980}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=95e002ca584c2d8d701c96f08c6d589f}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{fullhash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{bibnamehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{authorbibnamehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{authornamehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{authorfullhash}{95e002ca584c2d8d701c96f08c6d589f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics and philosophy}
      \field{title}{A semantics for positive and comparative adjectives}
      \field{volume}{4}
      \field{year}{1980}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{lobner2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f74fb04c93832d36e6227c10d73e61c7}{%
           family={Löbner},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{fullhash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{bibnamehash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{authorbibnamehash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{authornamehash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{authorfullhash}{f74fb04c93832d36e6227c10d73e61c7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wahr neben falsch: duale Operatoren als die Quantoren natürlicher Sprache}
      \field{volume}{244}
      \field{year}{2010}
    \endentry
    \entry{rett2008}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=336c931c2ab409f3def2428168312078}{%
           family={Rett},
           familyi={R\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Rutgers The State University of New Jersey-New Brunswick}%
      }
      \strng{namehash}{336c931c2ab409f3def2428168312078}
      \strng{fullhash}{336c931c2ab409f3def2428168312078}
      \strng{bibnamehash}{336c931c2ab409f3def2428168312078}
      \strng{authorbibnamehash}{336c931c2ab409f3def2428168312078}
      \strng{authornamehash}{336c931c2ab409f3def2428168312078}
      \strng{authorfullhash}{336c931c2ab409f3def2428168312078}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Degree modification in natural language}
      \field{year}{2008}
    \endentry
    \entry{russell1905}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c58c42b6f7e7e1f78dbbdc65ed8e5384}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{fullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{bibnamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorbibnamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authornamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorfullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mind}
      \field{number}{56}
      \field{title}{On denoting}
      \field{volume}{14}
      \field{year}{1905}
      \field{pages}{479\bibrangedash 493}
      \range{pages}{15}
    \endentry
    \entry{seuren1978}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e266f5b633a82b98ddb0f55696c623b}{%
           family={Seuren},
           familyi={S\bibinitperiod},
           given={Pieter\bibnamedelima AM},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {CLS}%
      }
      \strng{namehash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{fullhash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{bibnamehash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{authorbibnamehash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{authornamehash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{authorfullhash}{0e266f5b633a82b98ddb0f55696c623b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{14th Regional Meeting, Chicago Linguistic Society}
      \field{title}{The structure and selection of positive and negative gradable adjectives}
      \field{year}{1978}
      \field{pages}{336\bibrangedash 346}
      \range{pages}{11}
    \endentry
    \entry{svenonius2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5dc055c6941bc22fd6f19813ae1fffc6}{%
           family={Svenonius},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter Berlin}%
      }
      \strng{namehash}{cd5f681db008c9a149983fa416532f08}
      \strng{fullhash}{cd5f681db008c9a149983fa416532f08}
      \strng{bibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorbibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authornamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorfullhash}{cd5f681db008c9a149983fa416532f08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phases of interpretation}
      \field{title}{Northern Norwegian degree questions and the syntax of measurement}
      \field{volume}{91}
      \field{year}{2006}
      \field{pages}{133\bibrangedash 161}
      \range{pages}{29}
    \endentry
    \entry{von1984a}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=fb13eab198ab650cf4fca1aa84310abd}{%
           family={Von\bibnamedelima Stechow},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Arnim},
           giveni={A\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{fullhash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{bibnamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authorbibnamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authornamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authorfullhash}{fb13eab198ab650cf4fca1aa84310abd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of semantics}
      \field{number}{1}
      \field{title}{Comparing semantic theories of comparison}
      \field{volume}{3}
      \field{year}{1984}
      \field{pages}{1\bibrangedash 77}
      \range{pages}{77}
    \endentry
    \entry{von1984b}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=092823277f4ac10fa278ae00fd98a079}{%
           family={Von\bibnamedelima Stechow},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Arnim\bibnamedelima von},
           giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{092823277f4ac10fa278ae00fd98a079}
      \strng{fullhash}{092823277f4ac10fa278ae00fd98a079}
      \strng{bibnamehash}{092823277f4ac10fa278ae00fd98a079}
      \strng{authorbibnamehash}{092823277f4ac10fa278ae00fd98a079}
      \strng{authornamehash}{092823277f4ac10fa278ae00fd98a079}
      \strng{authorfullhash}{092823277f4ac10fa278ae00fd98a079}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Semantics}
      \field{number}{1-2}
      \field{title}{My reaction to Cresswell's, Hellan's, Hoeksema's and Seuren's comments}
      \field{volume}{3}
      \field{year}{1984}
      \field{pages}{183\bibrangedash 199}
      \range{pages}{17}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{abney1987}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c72a2a7a6f4a53b2d4779d8bbd1917db}{%
           family={Abney},
           familyi={A\bibinitperiod},
           given={Steven\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{fullhash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{bibnamehash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{authorbibnamehash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{authornamehash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \strng{authorfullhash}{c72a2a7a6f4a53b2d4779d8bbd1917db}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The English noun phrase in its sentential aspect}
      \field{type}{phdthesis}
      \field{year}{1987}
    \endentry
    \entry{bale2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f47e1a6b7f514616d50d44366af5769d}{%
           family={Bale},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima Clinton},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{fullhash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{bibnamehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{authorbibnamehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{authornamehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{authorfullhash}{f47e1a6b7f514616d50d44366af5769d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language Semantics}
      \field{title}{Scales and comparison classes}
      \field{volume}{19}
      \field{year}{2011}
      \field{pages}{169\bibrangedash 190}
      \range{pages}{22}
    \endentry
    \entry{bartsch1974}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6c7f0d1d976a0ac6116e15d562c943d4}{%
           family={Bartsch},
           familyi={B\bibinitperiod},
           given={Renate},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fc6e9ba37c6a8359837c3992090a46f}{%
           family={Vennemann},
           familyi={V\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c91ca982eeff911d590d23051060b462}
      \strng{fullhash}{c91ca982eeff911d590d23051060b462}
      \strng{bibnamehash}{c91ca982eeff911d590d23051060b462}
      \strng{authorbibnamehash}{c91ca982eeff911d590d23051060b462}
      \strng{authornamehash}{c91ca982eeff911d590d23051060b462}
      \strng{authorfullhash}{c91ca982eeff911d590d23051060b462}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semantic structures}
      \field{year}{1974}
    \endentry
    \entry{bhatt2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc5a09dfc9e68e68deaeba4960e6d9c1}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbbe5d5e642d3e19245a8f9915bba108}{%
           family={Pancheva},
           familyi={P\bibinitperiod},
           given={Roumyana},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{fullhash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{bibnamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authorbibnamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authornamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authorfullhash}{03e974c50cafb07269d6be6a81e51ea1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{number}{1}
      \field{title}{Late merger of degree clauses}
      \field{volume}{35}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{bierwisch1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba980b6b27a3899d5c38b4a3227b6f3a}{%
           family={Bierwisch},
           familyi={B\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{fullhash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{bibnamehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{authorbibnamehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{authornamehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{authorfullhash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dimensional adjectives}
      \field{number}{261}
      \field{title}{The semantics of gradation}
      \field{volume}{71}
      \field{year}{1989}
      \field{pages}{35}
      \range{pages}{1}
    \endentry
    \entry{bowers1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba0660c38e950b686c6a8934c35c7e61}{%
           family={Bowers},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{fullhash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{bibnamehash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{authorbibnamehash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{authornamehash}{ba0660c38e950b686c6a8934c35c7e61}
      \strng{authorfullhash}{ba0660c38e950b686c6a8934c35c7e61}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of language}
      \field{number}{4}
      \field{title}{Adjectives and adverbs in English}
      \field{volume}{13}
      \field{year}{1975}
      \field{pages}{529\bibrangedash 562}
      \range{pages}{34}
    \endentry
    \entry{carston2013}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30f643a966686831523bd0c7e7fc6d2a}{%
           family={Carston},
           familyi={C\bibinitperiod},
           given={Robyn},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Broadview Press}%
      }
      \strng{namehash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{fullhash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{bibnamehash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{authorbibnamehash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{authornamehash}{30f643a966686831523bd0c7e7fc6d2a}
      \strng{authorfullhash}{30f643a966686831523bd0c7e7fc6d2a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The semantics-pragmatics boundary in philosophy}
      \field{title}{12. Implicature, Explicature, and Truth-Theoretic Semantics}
      \field{volume}{261}
      \field{year}{2013}
    \endentry
    \entry{chomsky1977}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=28167c0b3800bc5cfb686676277005b0}{%
           family={Chomsky},
           familyi={C\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d243ea669f642bbb42c07639708e01c}{%
           family={Culicover},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3f65d9a6876a6bd1c9e55f99d04cf09}{%
           family={Wasow},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b451289e2b695d843a56a433afc275f8}{%
           family={Akmajian},
           familyi={A\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{766da6a75b7f88b9fc1622c817b256b6}
      \strng{fullhash}{8f6e86ac404fbf0f3c4b77a2f4af3be3}
      \strng{bibnamehash}{8f6e86ac404fbf0f3c4b77a2f4af3be3}
      \strng{authorbibnamehash}{8f6e86ac404fbf0f3c4b77a2f4af3be3}
      \strng{authornamehash}{766da6a75b7f88b9fc1622c817b256b6}
      \strng{authorfullhash}{8f6e86ac404fbf0f3c4b77a2f4af3be3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{1977}
      \field{title}{On wh-movement}
      \field{volume}{65}
      \field{year}{1977}
    \endentry
    \entry{corver1990}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The syntax of left branch extractions.}
      \field{year}{1990}
    \endentry
    \entry{corver1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{title}{A note on subcomparatives}
      \field{year}{1993}
      \field{pages}{773\bibrangedash 781}
      \range{pages}{9}
    \endentry
    \entry{corver1997a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language \& Linguistic Theory}
      \field{number}{2}
      \field{title}{The internal syntax of the Dutch extended adjectival projection}
      \field{volume}{15}
      \field{year}{1997}
      \field{pages}{289\bibrangedash 368}
      \range{pages}{80}
    \endentry
    \entry{corver1997b}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic inquiry}
      \field{title}{Much-support as a last resort}
      \field{year}{1997}
      \field{pages}{119\bibrangedash 164}
      \range{pages}{46}
    \endentry
    \entry{cresswell1976}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9825815b15f34ea80bcd10628b15f439}{%
           family={Cresswell},
           familyi={C\bibinitperiod},
           given={Max\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{fullhash}{9825815b15f34ea80bcd10628b15f439}
      \strng{bibnamehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{authorbibnamehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{authornamehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{authorfullhash}{9825815b15f34ea80bcd10628b15f439}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Montague grammar}
      \field{title}{The semantics of degree}
      \field{year}{1976}
      \field{pages}{261\bibrangedash 292}
      \range{pages}{32}
    \endentry
    \entry{ginet1973}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8254190be451b6f93171ab807d8b51fc}{%
           family={Ginet},
           familyi={G\bibinitperiod},
           given={Sally\bibnamedelima McConnell},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Rochester}%
      }
      \strng{namehash}{8254190be451b6f93171ab807d8b51fc}
      \strng{fullhash}{8254190be451b6f93171ab807d8b51fc}
      \strng{bibnamehash}{8254190be451b6f93171ab807d8b51fc}
      \strng{authorbibnamehash}{8254190be451b6f93171ab807d8b51fc}
      \strng{authornamehash}{8254190be451b6f93171ab807d8b51fc}
      \strng{authorfullhash}{8254190be451b6f93171ab807d8b51fc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comparative constructions in English: a syntactic and semantic analysis.}
      \field{year}{1973}
    \endentry
    \entry{grimshaw1991}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=426dfa688552d387ec41aee389b394f6}{%
           family={Grano},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4d177729a03f568ca1129df0fd5f723f}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{fullhash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{bibnamehash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{authorbibnamehash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{authornamehash}{d1f21606aa698ca27eed80be9ff6967f}
      \strng{authorfullhash}{d1f21606aa698ca27eed80be9ff6967f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of East Asian Linguistics}
      \field{title}{Mandarin transitive comparatives and the grammar of measurement}
      \field{volume}{21}
      \field{year}{2012}
      \field{pages}{219\bibrangedash 266}
      \range{pages}{48}
    \endentry
    \entry{heim1985}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af07c40a1e2a7097f65e88894232630c}{%
           family={Heim},
           familyi={H\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{fullhash}{af07c40a1e2a7097f65e88894232630c}
      \strng{bibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorbibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authornamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorfullhash}{af07c40a1e2a7097f65e88894232630c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ms., University of Texas, Austin}
      \field{title}{Notes on comparatives and related matters}
      \field{year}{1985}
    \endentry
    \entry{hellan1981}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f334fa2694a47600cc19b3471328ab2f}{%
           family={Hellan},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Narr}%
      }
      \strng{namehash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{fullhash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{bibnamehash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{authorbibnamehash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{authornamehash}{f334fa2694a47600cc19b3471328ab2f}
      \strng{authorfullhash}{f334fa2694a47600cc19b3471328ab2f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards an integrated analysis of comparatives}
      \field{year}{1981}
    \endentry
    \entry{hoeksema1983}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=29befe4bf802fdee93c3efc5b07aaf8c}{%
           family={Hoeksema},
           familyi={H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{fullhash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{bibnamehash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{authorbibnamehash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{authornamehash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \strng{authorfullhash}{29befe4bf802fdee93c3efc5b07aaf8c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language \& Linguistic Theory}
      \field{title}{Negative polarity and the comparative}
      \field{volume}{1}
      \field{year}{1983}
      \field{pages}{403\bibrangedash 434}
      \range{pages}{32}
    \endentry
    \entry{horn1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{bibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorbibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authornamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorfullhash}{20b7f0ec7651845064253a2e769ec69d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and linguistic theory}
      \field{title}{The said and the unsaid}
      \field{volume}{2}
      \field{year}{1992}
      \field{pages}{163\bibrangedash 192}
      \range{pages}{30}
    \endentry
    \entry{jackendoff1977}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b68931db7c8603212dcc17319b69cb73}{%
           family={Jackendoff},
           familyi={J\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{fullhash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{bibnamehash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{authorbibnamehash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{authornamehash}{5c7efc11b4b077f59755c808b7f4a14d}
      \strng{authorfullhash}{5c7efc11b4b077f59755c808b7f4a14d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X syntax: A study of phrase structure}
      \field{year}{1977}
    \endentry
    \entry{pan1998}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b707a3ecc0fdbefb4f1fdd667b37e6f0}{%
           family={Jiang\bibnamedelima Y},
           familyi={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Pan\bibnamedelima H},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {China social sciences press}%
      }
      \strng{namehash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{fullhash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{bibnamehash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{authorbibnamehash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{authornamehash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \strng{authorfullhash}{b707a3ecc0fdbefb4f1fdd667b37e6f0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to formal semantics}
      \field{year}{1998}
    \endentry
    \entry{kamp2013}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=179ad664ff3be57a74d5f809b819a1d8}{%
           family={Kamp},
           familyi={K\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{fullhash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{bibnamehash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{authorbibnamehash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{authornamehash}{179ad664ff3be57a74d5f809b819a1d8}
      \strng{authorfullhash}{179ad664ff3be57a74d5f809b819a1d8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Meaning and the Dynamics of Interpretation}
      \field{title}{Two theories about adjectives}
      \field{year}{2013}
      \field{pages}{225\bibrangedash 261}
      \range{pages}{37}
    \endentry
    \entry{kennedy1997}{thesis}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=2ab373c7bf37b462cd7defe316e8a50d}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{1}{%
        {University of California, Santa Cruz}%
      }
      \strng{namehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{fullhash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{bibnamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authorbibnamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authornamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authorfullhash}{2ab373c7bf37b462cd7defe316e8a50d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projecting the adjective: The syntax and semantics of gradability and comparison}
      \field{type}{phdthesis}
      \field{year}{1997}
    \endentry
    \entry{klein1980}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=95e002ca584c2d8d701c96f08c6d589f}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{fullhash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{bibnamehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{authorbibnamehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{authornamehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{authorfullhash}{95e002ca584c2d8d701c96f08c6d589f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics and philosophy}
      \field{title}{A semantics for positive and comparative adjectives}
      \field{volume}{4}
      \field{year}{1980}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{lobner2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f74fb04c93832d36e6227c10d73e61c7}{%
           family={Löbner},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{fullhash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{bibnamehash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{authorbibnamehash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{authornamehash}{f74fb04c93832d36e6227c10d73e61c7}
      \strng{authorfullhash}{f74fb04c93832d36e6227c10d73e61c7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wahr neben falsch: duale Operatoren als die Quantoren natürlicher Sprache}
      \field{volume}{244}
      \field{year}{2010}
    \endentry
    \entry{rett2008}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=336c931c2ab409f3def2428168312078}{%
           family={Rett},
           familyi={R\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Rutgers The State University of New Jersey-New Brunswick}%
      }
      \strng{namehash}{336c931c2ab409f3def2428168312078}
      \strng{fullhash}{336c931c2ab409f3def2428168312078}
      \strng{bibnamehash}{336c931c2ab409f3def2428168312078}
      \strng{authorbibnamehash}{336c931c2ab409f3def2428168312078}
      \strng{authornamehash}{336c931c2ab409f3def2428168312078}
      \strng{authorfullhash}{336c931c2ab409f3def2428168312078}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Degree modification in natural language}
      \field{year}{2008}
    \endentry
    \entry{russell1905}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c58c42b6f7e7e1f78dbbdc65ed8e5384}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{fullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{bibnamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorbibnamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authornamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorfullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mind}
      \field{number}{56}
      \field{title}{On denoting}
      \field{volume}{14}
      \field{year}{1905}
      \field{pages}{479\bibrangedash 493}
      \range{pages}{15}
    \endentry
    \entry{seuren1978}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e266f5b633a82b98ddb0f55696c623b}{%
           family={Seuren},
           familyi={S\bibinitperiod},
           given={Pieter\bibnamedelima AM},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {CLS}%
      }
      \strng{namehash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{fullhash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{bibnamehash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{authorbibnamehash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{authornamehash}{0e266f5b633a82b98ddb0f55696c623b}
      \strng{authorfullhash}{0e266f5b633a82b98ddb0f55696c623b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{14th Regional Meeting, Chicago Linguistic Society}
      \field{title}{The structure and selection of positive and negative gradable adjectives}
      \field{year}{1978}
      \field{pages}{336\bibrangedash 346}
      \range{pages}{11}
    \endentry
    \entry{svenonius2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5dc055c6941bc22fd6f19813ae1fffc6}{%
           family={Svenonius},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter Berlin}%
      }
      \strng{namehash}{cd5f681db008c9a149983fa416532f08}
      \strng{fullhash}{cd5f681db008c9a149983fa416532f08}
      \strng{bibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorbibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authornamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorfullhash}{cd5f681db008c9a149983fa416532f08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phases of interpretation}
      \field{title}{Northern Norwegian degree questions and the syntax of measurement}
      \field{volume}{91}
      \field{year}{2006}
      \field{pages}{133\bibrangedash 161}
      \range{pages}{29}
    \endentry
    \entry{von1984a}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=fb13eab198ab650cf4fca1aa84310abd}{%
           family={Von\bibnamedelima Stechow},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Arnim},
           giveni={A\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{fullhash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{bibnamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authorbibnamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authornamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authorfullhash}{fb13eab198ab650cf4fca1aa84310abd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of semantics}
      \field{number}{1}
      \field{title}{Comparing semantic theories of comparison}
      \field{volume}{3}
      \field{year}{1984}
      \field{pages}{1\bibrangedash 77}
      \range{pages}{77}
    \endentry
    \entry{von1984b}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=092823277f4ac10fa278ae00fd98a079}{%
           family={Von\bibnamedelima Stechow},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Arnim\bibnamedelima von},
           giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{092823277f4ac10fa278ae00fd98a079}
      \strng{fullhash}{092823277f4ac10fa278ae00fd98a079}
      \strng{bibnamehash}{092823277f4ac10fa278ae00fd98a079}
      \strng{authorbibnamehash}{092823277f4ac10fa278ae00fd98a079}
      \strng{authornamehash}{092823277f4ac10fa278ae00fd98a079}
      \strng{authorfullhash}{092823277f4ac10fa278ae00fd98a079}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Semantics}
      \field{number}{1-2}
      \field{title}{My reaction to Cresswell's, Hellan's, Hoeksema's and Seuren's comments}
      \field{volume}{3}
      \field{year}{1984}
      \field{pages}{183\bibrangedash 199}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

