\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pan1998}
\abx@aux@segm{0}{0}{pan1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cresswell1976}
\abx@aux@segm{0}{0}{cresswell1976}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bartsch1974}
\abx@aux@segm{0}{0}{bartsch1974}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rett2008}
\abx@aux@segm{0}{0}{rett2008}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting point: Cresswell}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@cite{0}{heim1985}
\abx@aux@segm{0}{0}{heim1985}
\abx@aux@cite{0}{bhatt2004}
\abx@aux@segm{0}{0}{bhatt2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@cite{0}{corver1990}
\abx@aux@segm{0}{0}{corver1990}
\abx@aux@cite{0}{corver1993}
\abx@aux@segm{0}{0}{corver1993}
\abx@aux@cite{0}{corver1997a}
\abx@aux@segm{0}{0}{corver1997a}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bale2011}
\abx@aux@segm{0}{0}{bale2011}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard analysis: von Stechow}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chomsky1977}
\abx@aux@segm{0}{0}{chomsky1977}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cresswell1976}
\abx@aux@segm{0}{0}{cresswell1976}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ginet1973}
\abx@aux@segm{0}{0}{ginet1973}
\abx@aux@cite{0}{kamp2013}
\abx@aux@segm{0}{0}{kamp2013}
\abx@aux@cite{0}{klein1980}
\abx@aux@segm{0}{0}{klein1980}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hellan1981}
\abx@aux@segm{0}{0}{hellan1981}
\abx@aux@cite{0}{hoeksema1983}
\abx@aux@segm{0}{0}{hoeksema1983}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplified version: Kennedy}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abney1987}
\abx@aux@segm{0}{0}{abney1987}
\abx@aux@cite{0}{corver1990}
\abx@aux@segm{0}{0}{corver1990}
\abx@aux@cite{0}{corver1997b}
\abx@aux@segm{0}{0}{corver1997b}
\abx@aux@cite{0}{grimshaw1991}
\abx@aux@segm{0}{0}{grimshaw1991}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carston2013}
\abx@aux@segm{0}{0}{carston2013}
\abx@aux@cite{0}{horn1992}
\abx@aux@segm{0}{0}{horn1992}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{seuren1978}
\abx@aux@segm{0}{0}{seuren1978}
\abx@aux@cite{0}{von1984b}
\abx@aux@segm{0}{0}{von1984b}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@cite{0}{lobner2010}
\abx@aux@segm{0}{0}{lobner2010}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abney1987}
\abx@aux@segm{0}{0}{abney1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}DegP hypothesis and Deg-Shell}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DegP hypothesis}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{38}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DegP-Shell}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DegP-Shell in English}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DegP-Shell in Mandarin}{5}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{7}
\abx@aux@read@bbl@mdfivesum{07FEBD4F1C801F9898CD82DE3E0D756F}
\abx@aux@defaultrefcontext{0}{abney1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bale2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartsch1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatt2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bierwisch1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carston2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chomsky1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1997a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1997b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cresswell1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginet1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimshaw1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heim1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellan1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeksema1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horn1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamp2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1984a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1984b}{nyt/global//global/global}
\gdef \@abspage@last{7}
