\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{british}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pan1998}
\abx@aux@segm{0}{0}{pan1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cresswell1976}
\abx@aux@segm{0}{0}{cresswell1976}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bartsch1974}
\abx@aux@segm{0}{0}{bartsch1974}
\@writefile{toc}{\contentsline {section}{\normalfont {Semantics and Syntax of Gradable Adjectives in English and Mandarin}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting point: Cresswell}{2}{section*.3}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rett2008}
\abx@aux@segm{0}{0}{rett2008}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@cite{0}{heim1985}
\abx@aux@segm{0}{0}{heim1985}
\abx@aux@cite{0}{bhatt2004}
\abx@aux@segm{0}{0}{bhatt2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@cite{0}{corver1990}
\abx@aux@segm{0}{0}{corver1990}
\abx@aux@cite{0}{corver1993}
\abx@aux@segm{0}{0}{corver1993}
\abx@aux@cite{0}{corver1997a}
\abx@aux@segm{0}{0}{corver1997a}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bale2011}
\abx@aux@segm{0}{0}{bale2011}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {subsection}{Standard analysis: von Stechow}{3}{section*.4}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chomsky1977}
\abx@aux@segm{0}{0}{chomsky1977}
\abx@aux@page{17}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kennedy1997}
\abx@aux@segm{0}{0}{kennedy1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cresswell1976}
\abx@aux@segm{0}{0}{cresswell1976}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ginet1973}
\abx@aux@segm{0}{0}{ginet1973}
\abx@aux@cite{0}{kamp2013}
\abx@aux@segm{0}{0}{kamp2013}
\abx@aux@cite{0}{klein1980}
\abx@aux@segm{0}{0}{klein1980}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hellan1981}
\abx@aux@segm{0}{0}{hellan1981}
\abx@aux@cite{0}{hoeksema1983}
\abx@aux@segm{0}{0}{hoeksema1983}
\abx@aux@cite{0}{von1984a}
\abx@aux@segm{0}{0}{von1984a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\@writefile{toc}{\contentsline {subsection}{Simplified version: Kennedy}{6}{section*.5}\protected@file@percent }
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abney1987}
\abx@aux@segm{0}{0}{abney1987}
\abx@aux@cite{0}{corver1990}
\abx@aux@segm{0}{0}{corver1990}
\abx@aux@cite{0}{corver1997b}
\abx@aux@segm{0}{0}{corver1997b}
\abx@aux@cite{0}{grimshaw1991}
\abx@aux@segm{0}{0}{grimshaw1991}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carston2013}
\abx@aux@segm{0}{0}{carston2013}
\abx@aux@cite{0}{horn1992}
\abx@aux@segm{0}{0}{horn1992}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{seuren1978}
\abx@aux@segm{0}{0}{seuren1978}
\abx@aux@cite{0}{von1984b}
\abx@aux@segm{0}{0}{von1984b}
\abx@aux@cite{0}{bierwisch1989}
\abx@aux@segm{0}{0}{bierwisch1989}
\abx@aux@cite{0}{lobner2010}
\abx@aux@segm{0}{0}{lobner2010}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\@writefile{toc}{\contentsline {section}{Ch2}{8}{section*.6}\protected@file@percent }
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@read@bbl@mdfivesum{07FEBD4F1C801F9898CD82DE3E0D756F}
\abx@aux@defaultrefcontext{0}{abney1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bale2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartsch1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatt2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bierwisch1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carston2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chomsky1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1997a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corver1997b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cresswell1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginet1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimshaw1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heim1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellan1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeksema1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horn1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamp2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1984a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von1984b}{nyt/global//global/global}
\gdef \@abspage@last{10}
