% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{bhatt2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc5a09dfc9e68e68deaeba4960e6d9c1}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbbe5d5e642d3e19245a8f9915bba108}{%
           family={Pancheva},
           familyi={P\bibinitperiod},
           given={Roumyana},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{fullhash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{bibnamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authorbibnamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authornamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authorfullhash}{03e974c50cafb07269d6be6a81e51ea1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{number}{1}
      \field{title}{Late merger of degree clauses}
      \field{volume}{35}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{bobaljik2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee7b98ddafc11e0722b7abb60f94422c}{%
           family={Bobaljik},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{fullhash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{bibnamehash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{authorbibnamehash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{authornamehash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{authorfullhash}{ee7b98ddafc11e0722b7abb60f94422c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Universals in comparative morphology: Suppletion, superlatives, and the structure of words}
      \field{year}{2012}
    \endentry
    \entry{corver1990}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The syntax of left branch extractions.}
      \field{year}{1990}
    \endentry
    \entry{grano2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03d81b4abad625834fb15f9318724cc6}{%
           family={Grano},
           familyi={G\bibinitperiod},
           given={Kennedy},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{03d81b4abad625834fb15f9318724cc6}
      \strng{fullhash}{03d81b4abad625834fb15f9318724cc6}
      \strng{bibnamehash}{03d81b4abad625834fb15f9318724cc6}
      \strng{authorbibnamehash}{03d81b4abad625834fb15f9318724cc6}
      \strng{authornamehash}{03d81b4abad625834fb15f9318724cc6}
      \strng{authorfullhash}{03d81b4abad625834fb15f9318724cc6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of East Asian Linguistics}
      \field{title}{Mandarin transitive comparatives and the grammar of measurement}
      \field{volume}{21}
      \field{year}{2012}
      \field{pages}{219\bibrangedash 266}
      \range{pages}{48}
    \endentry
    \entry{guo2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a69f4ea9eed85bc2bed249582df038c1}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Chinese University of Hong Kong}%
      }
      \strng{namehash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{fullhash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{bibnamehash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{authorbibnamehash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{authornamehash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{authorfullhash}{a69f4ea9eed85bc2bed249582df038c1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Form and meaning: Chinese adjectives and comparative constructions}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{heim1985}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af07c40a1e2a7097f65e88894232630c}{%
           family={Heim},
           familyi={H\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{fullhash}{af07c40a1e2a7097f65e88894232630c}
      \strng{bibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorbibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authornamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorfullhash}{af07c40a1e2a7097f65e88894232630c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ms., University of Texas, Austin}
      \field{title}{Notes on comparatives and related matters}
      \field{year}{1985}
    \endentry
    \entry{kennedy1997}{thesis}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=2ab373c7bf37b462cd7defe316e8a50d}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{1}{%
        {University of California, Santa Cruz}%
      }
      \strng{namehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{fullhash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{bibnamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authorbibnamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authornamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authorfullhash}{2ab373c7bf37b462cd7defe316e8a50d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projecting the adjective: The syntax and semantics of gradability and comparison}
      \field{type}{phdthesis}
      \field{year}{1997}
    \endentry
    \entry{rullmann1995}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ee2c7e9c05f694298abd8e2e5e404c3}{%
           family={Rullmann},
           familyi={R\bibinitperiod},
           given={Hotze},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Massachusetts Amherst}%
      }
      \strng{namehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{fullhash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{bibnamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authorbibnamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authornamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authorfullhash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maximality in the Semantics ofWh-constructions}
      \field{year}{1995}
    \endentry
    \entry{svenonius2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5dc055c6941bc22fd6f19813ae1fffc6}{%
           family={Svenonius},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter Berlin}%
      }
      \strng{namehash}{cd5f681db008c9a149983fa416532f08}
      \strng{fullhash}{cd5f681db008c9a149983fa416532f08}
      \strng{bibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorbibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authornamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorfullhash}{cd5f681db008c9a149983fa416532f08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phases of interpretation}
      \field{title}{Northern Norwegian degree questions and the syntax of measurement}
      \field{volume}{91}
      \field{year}{2006}
      \field{pages}{133\bibrangedash 161}
      \range{pages}{29}
    \endentry
    \entry{von1984a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb13eab198ab650cf4fca1aa84310abd}{%
           family={Von\bibnamedelima Stechow},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Arnim},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{fullhash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{bibnamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authorbibnamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authornamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authorfullhash}{fb13eab198ab650cf4fca1aa84310abd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of semantics}
      \field{number}{1}
      \field{title}{Comparing semantic theories of comparison}
      \field{volume}{3}
      \field{year}{1984}
      \field{pages}{1\bibrangedash 77}
      \range{pages}{77}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{bhatt2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc5a09dfc9e68e68deaeba4960e6d9c1}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbbe5d5e642d3e19245a8f9915bba108}{%
           family={Pancheva},
           familyi={P\bibinitperiod},
           given={Roumyana},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{fullhash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{bibnamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authorbibnamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authornamehash}{03e974c50cafb07269d6be6a81e51ea1}
      \strng{authorfullhash}{03e974c50cafb07269d6be6a81e51ea1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{number}{1}
      \field{title}{Late merger of degree clauses}
      \field{volume}{35}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{bobaljik2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee7b98ddafc11e0722b7abb60f94422c}{%
           family={Bobaljik},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{fullhash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{bibnamehash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{authorbibnamehash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{authornamehash}{ee7b98ddafc11e0722b7abb60f94422c}
      \strng{authorfullhash}{ee7b98ddafc11e0722b7abb60f94422c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Universals in comparative morphology: Suppletion, superlatives, and the structure of words}
      \field{year}{2012}
    \endentry
    \entry{corver1990}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31b9e2a0a483517723746bbd601ba176}{%
           family={Corver},
           familyi={C\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{fullhash}{31b9e2a0a483517723746bbd601ba176}
      \strng{bibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorbibnamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authornamehash}{31b9e2a0a483517723746bbd601ba176}
      \strng{authorfullhash}{31b9e2a0a483517723746bbd601ba176}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The syntax of left branch extractions.}
      \field{year}{1990}
    \endentry
    \entry{grano2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03d81b4abad625834fb15f9318724cc6}{%
           family={Grano},
           familyi={G\bibinitperiod},
           given={Kennedy},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{03d81b4abad625834fb15f9318724cc6}
      \strng{fullhash}{03d81b4abad625834fb15f9318724cc6}
      \strng{bibnamehash}{03d81b4abad625834fb15f9318724cc6}
      \strng{authorbibnamehash}{03d81b4abad625834fb15f9318724cc6}
      \strng{authornamehash}{03d81b4abad625834fb15f9318724cc6}
      \strng{authorfullhash}{03d81b4abad625834fb15f9318724cc6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of East Asian Linguistics}
      \field{title}{Mandarin transitive comparatives and the grammar of measurement}
      \field{volume}{21}
      \field{year}{2012}
      \field{pages}{219\bibrangedash 266}
      \range{pages}{48}
    \endentry
    \entry{guo2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a69f4ea9eed85bc2bed249582df038c1}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Chinese University of Hong Kong}%
      }
      \strng{namehash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{fullhash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{bibnamehash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{authorbibnamehash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{authornamehash}{a69f4ea9eed85bc2bed249582df038c1}
      \strng{authorfullhash}{a69f4ea9eed85bc2bed249582df038c1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Form and meaning: Chinese adjectives and comparative constructions}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{heim1985}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af07c40a1e2a7097f65e88894232630c}{%
           family={Heim},
           familyi={H\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{fullhash}{af07c40a1e2a7097f65e88894232630c}
      \strng{bibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorbibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authornamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorfullhash}{af07c40a1e2a7097f65e88894232630c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ms., University of Texas, Austin}
      \field{title}{Notes on comparatives and related matters}
      \field{year}{1985}
    \endentry
    \entry{kennedy1997}{thesis}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=2ab373c7bf37b462cd7defe316e8a50d}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{1}{%
        {University of California, Santa Cruz}%
      }
      \strng{namehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{fullhash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{bibnamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authorbibnamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authornamehash}{2ab373c7bf37b462cd7defe316e8a50d}
      \strng{authorfullhash}{2ab373c7bf37b462cd7defe316e8a50d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projecting the adjective: The syntax and semantics of gradability and comparison}
      \field{type}{phdthesis}
      \field{year}{1997}
    \endentry
    \entry{rullmann1995}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ee2c7e9c05f694298abd8e2e5e404c3}{%
           family={Rullmann},
           familyi={R\bibinitperiod},
           given={Hotze},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Massachusetts Amherst}%
      }
      \strng{namehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{fullhash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{bibnamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authorbibnamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authornamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authorfullhash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maximality in the Semantics ofWh-constructions}
      \field{year}{1995}
    \endentry
    \entry{svenonius2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5dc055c6941bc22fd6f19813ae1fffc6}{%
           family={Svenonius},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter Berlin}%
      }
      \strng{namehash}{cd5f681db008c9a149983fa416532f08}
      \strng{fullhash}{cd5f681db008c9a149983fa416532f08}
      \strng{bibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorbibnamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authornamehash}{cd5f681db008c9a149983fa416532f08}
      \strng{authorfullhash}{cd5f681db008c9a149983fa416532f08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phases of interpretation}
      \field{title}{Northern Norwegian degree questions and the syntax of measurement}
      \field{volume}{91}
      \field{year}{2006}
      \field{pages}{133\bibrangedash 161}
      \range{pages}{29}
    \endentry
    \entry{von1984a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb13eab198ab650cf4fca1aa84310abd}{%
           family={Von\bibnamedelima Stechow},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Arnim},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{fullhash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{bibnamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authorbibnamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authornamehash}{fb13eab198ab650cf4fca1aa84310abd}
      \strng{authorfullhash}{fb13eab198ab650cf4fca1aa84310abd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of semantics}
      \field{number}{1}
      \field{title}{Comparing semantic theories of comparison}
      \field{volume}{3}
      \field{year}{1984}
      \field{pages}{1\bibrangedash 77}
      \range{pages}{77}
    \endentry
  \enddatalist
\endrefsection
\endinput

